##### Basic
set -s set-clipboard on
set -g renumber-windows on

set -g mouse on
set -g base-index 1
set -g default-terminal "tmux-256color"
set -s escape-time 10
set -g history-limit 100000

setw -g mode-keys vi
set -ga terminal-overrides ",*:RGB"

# 플러그인 (tpm 방식)
# set -g @plugin 'tmux-plugins/tpm'
# Ctrl-b I : 단순히 아래의 플러그인 코드를
# 넣는다고 되는게 아니라 설치가 필요하다.
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor'
set -g @plugin 'omerxx/tmux-floax'

# M- means "hold Meta/Alt"
set -g @floax-bind '-n M-p'

# set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'sainnhe/tmux-fzf'

##### Tmux-FZF
TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_PREVIEW=0

##### Resurrect / Continuum
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore on
set -g @continuum-save-interval 15

source-file ~/.config/tmux/plugins/floax.tmux
source-file ~/.config/tmux/themes/custom-nord-theme.tmux
# source-file ~/.config/tmux/themse/custom-onedark-theme.tmux"
# source-file ~/.config/tmux/themes/custom-catppucin-theme.tmux"

# set -ag status-right "#{cpu -i 3}"

# set -g window-status-separator ' 󱋱'

# tpm 실행
run '~/.tmux/plugins/tpm/tpm'

##### Reload key
bind r source-file "~/.config/tmux/tmux.conf" \; display-message "tmux.conf reloaded"

