##### Basic
set -s set-clipboard on
set -g renumber-windows on

set -g mouse on
set -g base-index 1
set -g default-terminal "tmux-256color"
set -s escape-time 10
set -g history-limit 100000

setw -g mode-keys vi
set -ga terminal-overrides ",*:RGB"

# 플러그인 (tpm 방식)
# set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor'


# set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'sainnhe/tmux-fzf'


##### Tmux-FZF
TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_PREVIEW=0

##### Resurrect / Continuum
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore on
set -g @continuum-save-interval 15


source-file ~/custom-nord-theme.conf
# source-file ~/custom-onedark-theme.conf
# source-file ~/custom-catppucin-theme.conf

# set -ag status-right "#{cpu -i 3}"


# tpm 실행
run '~/.tmux/plugins/tpm/tpm'

##### Reload key
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

